* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

li {
  font-size: x-large;
  font-weight: 600;
  margin: 15px 0px 5px 0px;
}

ul {
  text-align: left;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  text-align: center;
}

.sidebar {
  color: white;
  padding: 25px;
  background-color: #1992d4;
  grid-row: 1 / 3;
  display: grid;
}

.sidebar img {
  margin-right: 15px;
}

.logo img {
  float: left;
  margin-right: 0px !important;
}

.header {
  display: grid;
  padding: 25px;
  grid-template-columns: 2fr 1fr;
  background-color: cornsilk;
  grid-column: 2 / 3;
  box-shadow: 2px 0px 20px grey;
  z-index: 1;
}

.userbtns {
  display: grid;
  padding: 25px;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 10fr;
  padding: 25px;
  background-color: #e2e8f0;
  grid-column: 2 / 3;
}

.projects {
  gap: 15px;
  grid-template-rows: 1fr 4fr 4fr 4fr;
  display: grid;
  grid-template-columns: repeat(auto-fit);
  grid-row: 1 / 3;
}
.headertext {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: first baseline;
}
.card {
  background-color: white;
  width: 500px;
}

.announcements,
.trending {
  display: grid;
}

.trendingcard,
.anncard {
  display: grid;
  width: 1fr;
  background-color: white;
}
button {
  color: white;
  background-color: #1992d4;
  border-radius: 50px;
  border: none;
}

input {
  width: 85%;
  border-radius: 15px;
}

ul {
  list-style: none;
}
